# booking

./: .classpath  .project  application.properties  pom.xml
src/main/java/config/: Application.java  MvcConfig.java  WebSecurityConfigAdmin.java
src/main/java/controllers/: AdminController.java  ClientController.java  CommentaireController.java  GerantController.java  GestionCompteController.java  RatingController.java  RechercheController.java  ReservationController.java
src/main/java/dao/: AdminRepository.java  ChambreRepository.java  ClientRepository.java  CommentaireRepository.java  GerantRepository.java  HotelRepository.java  PrixRepository.java  RatingRepository.java  ReservationRepository.java  ResidentRepository.java  UserRepository.java
src/main/java/entities/: Admin.java  Chambre.java  Client.java  Commentaire.java  Gerant.java  Hotel.java  Prix.java  Rating.java  Reservation.java  Resident.java  User.java  UserRole.java
src/main/java/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/static/assets/css/: rating.css
src/main/resources/static/assets/js/: helper.js  template.js
src/main/resources/static/gerant/css/: material-dashboard.css
src/main/webapp/WEB-INF/views/: 404.jsp  addchambres.jsp  addprix.jsp  chambres.jsp  complete.jsp  comptepass.jsp  createadmin.jsp  hebergements.jsp  home.jsp  mesreservations.jsp  prix.jsp  reglerpaiement.jsp  search.jsp  signin.jsp  signup.jsp  updatehotel.jsp
src/main/webapp/WEB-INF/views/admin/: profile.jsp
